/*
 * Copyright (C) 2015-2017 Variscite Ltd.
 * Copyright (C) 2019 Autogramma
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 */

#include "imx6dl-var-som.dtsi"

/ {
	model = "Autogramma Tracker(Variscite i.MX6 DL/Solo VAR-SOM-MX6)";
	compatible = "fsl,imx6dl-var-som", "fsl,imx6dl";
};
